{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 13,
  "lineage": "3c165d36-2d87-fd18-7ffa-e72cd26d0647",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1325647511",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
